let data_anggota = [
  {
    id: 1,
    fullname: "Julio Uliandro",
    gender: 0,
    birthday: "19/07/2000",
    branch: "Batam",
    carddate: "01/01/2017",
    level: "Premium",
    notes: "",
    phone: "",
    email: "",
    notifications: 1
  },
  {
    id: 2,
    fullname: "Sarah Emilla",
    gender: 1,
    birthday: "27/01/2000",
    branch: "Batam",
    carddate: "01/01/2017",
    level: "Premium",
    notes: "",
    phone: "",
    email: "",
    notifications: 1
  },
  {
    id: 3,
    fullname: "Kevin Hidayat",
    gender: 0,
    birthday: "23/01/2000",
    branch: "Batam",
    carddate: "01/01/2017",
    level: "Standard",
    notes: "",
    phone: "",
    email: "",
    notifications: 1
  },
  {
    id: 4,
    fullname: "Healthy Putra",
    gender: 0,
    birthday: "09/04/2006",
    branch: "Batam",
    carddate: "01/01/2017",
    level: "Standard",
    notes: "",
    phone: "",
    email: "",
    notifications: 1
  },
  {
    id: 5,
    fullname: "Daniel Steven",
    gender: 0,
    birthday: "31/12/2003",
    branch: "Batam",
    carddate: "01/01/2017",
    level: "Not Active",
    notes: "",
    phone: "",
    email: "",
    notifications: 1
  },
  {
    id: 6,
    fullname: "Christian Anggara",
    gender: 0,
    birthday: "29/10/2003",
    branch: "Batam",
    carddate: "01/01/2017",
    level: "Standard",
    notes: "",
    phone: "",
    email: "",
    notifications: 1
  },
  {
    id: 7,
    fullname: "Christin Yohana",
    gender: 1,
    birthday: "19/12/1999",
    branch: "Batam",
    carddate: "01/01/2017",
    level: "Premium",
    notes: "",
    phone: "",
    email: "",
    notifications: 1
  }
];
